# Generated by Django 3.1.2 on 2020-10-23 02:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='GejalaHeuristic',
            fields=[
                ('id', models.AutoField(auto_created=True,
                                        primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_gejala', models.CharField(max_length=100)),
                ('banyak_gejala', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Penyakit',
            fields=[
                ('id', models.AutoField(auto_created=True,
                                        primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_penyakit', models.CharField(max_length=100)),
                ('banyak_penyakit', models.IntegerField()),
                ('neighbours', models.ManyToManyField(
                    blank=True, related_name='_penyakit_neighbours_+', to='penyakit.Penyakit')),
            ],
        ),
        migrations.CreateModel(
            name='PenyakitGejala',
            fields=[
                ('id', models.AutoField(auto_created=True,
                                        primary_key=True, serialize=False, verbose_name='ID')),
                ('banyak_penyakit_gejala', models.IntegerField()),
                ('gejala', models.ForeignKey(
                    on_delete=django.db.models.deletion.CASCADE, to='penyakit.gejalaheuristic')),
                ('penyakit', models.ForeignKey(
                    on_delete=django.db.models.deletion.CASCADE, to='penyakit.penyakit')),
            ],
        ),
    ]
