# Generated by Django 3.1.2 on 2020-11-30 13:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('penyakit', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='PenyakitSementara',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_penyakit', models.CharField(max_length=100)),
                ('symptom_1', models.CharField(max_length=100)),
                ('symptom_2', models.CharField(max_length=100)),
                ('symptom_3', models.CharField(max_length=100)),
                ('symptom_4', models.CharField(max_length=100)),
                ('symptom_5', models.CharField(max_length=100)),
                ('neighbours', models.ManyToManyField(blank=True, related_name='_penyakitsementara_neighbours_+', to='penyakit.PenyakitSementara')),
            ],
        ),
    ]
