# Generated by Django 3.1.2 on 2020-11-30 13:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('penyakit', '0003_auto_20201130_2010'),
    ]

    operations = [
        migrations.AlterField(
            model_name='penyakitsementara',
            name='symptom_5',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
