# Generated by Django 3.1.3 on 2020-12-01 16:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('penyakit', '0004_auto_20201130_2019'),
    ]
    
    operations = [
        migrations.CreateModel(
            name='Gejala',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_gejala', models.CharField(max_length=100)),
                ('id_gejala', models.CharField(max_length=100)),
            ],
        ),
        migrations.RemoveField(
            model_name='penyakit',
            name='neighbours',
        ),
        migrations.RemoveField(
            model_name='penyakitgejala',
            name='gejala',
        ),
        migrations.RemoveField(
            model_name='penyakitgejala',
            name='penyakit',
        ),
        migrations.DeleteModel(
            name='GejalaHeuristic',
        ),
        migrations.DeleteModel(
            name='Penyakit',
        ),
        migrations.DeleteModel(
            name='PenyakitGejala',
        ),
    ]
