# Generated by Django 3.1.3 on 2020-12-01 16:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('penyakit', '0005_auto_20201201_2328'),
    ]

    operations = [
        migrations.RenameField(
            model_name='gejala',
            old_name='id_gejala',
            new_name='kode_gejala',
        ),
    ]
