# Generated by Django 3.1.3 on 2020-12-01 16:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('penyakit', '0007_delete_gejala'),
    ]

    operations = [
        migrations.CreateModel(
            name='Gejala',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_inggris', models.CharField(max_length=100)),
                ('nama_indo', models.CharField(max_length=100)),
                ('kode_gejala', models.CharField(max_length=100)),
            ],
        ),
    ]
