# Generated by Django 3.1.2 on 2020-12-02 05:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('penyakit', '0005_auto_20201201_2328'),
    ]

    operations = [
        migrations.CreateModel(
            name='Obat',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_obat', models.CharField(max_length=100)),
                ('deskripsi', models.TextField()),
                ('penyakit', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='penyakit.penyakitsementara')),
            ],
        ),
    ]
