from django.core.management.base import BaseCommand, CommandError
from penyakit.models import PenyakitSementara
from obat.models import Obat

class Command(BaseCommand):
    help = 'Scheduler untuk cek konfirmasi'

    def handle(self, *args, **options):
        self.create_penyakit()
        self.create_neighbour()
        self.create_obat()

    def create_penyakit(self):
        data = [
            ('Allergy',' continuous_sneezing',' shivering',' chills',' watering_from_eyes',""),
            ('GERD',' stomach_pain',' acidity',' ulcers_on_tongue',' vomiting',' cough'),
            ('Peptic ulcer diseae',' vomiting',' indigestion',' loss_of_appetite',' abdominal_pain',' passage_of_gases'),
            ('Diabetes ',' fatigue',' weight_loss',' restlessness',' lethargy',' irregular_sugar_level'),
            ('Gastroenteritis',' vomiting',' sunken_eyes',' dehydration',' diarrhoea','None'),
            ('Hypertension ',' headache',' chest_pain',' dizziness',' loss_of_balance',' lack_of_concentration'),
            ('Paralysis (brain hemorrhage)',' vomiting',' headache',' weakness_of_one_body_side',' altered_sensorium','None'),
            ('Malaria',' chills',' vomiting',' high_fever',' sweating',' headache'),
            ('Chicken pox','itching',' skin_rash',' fatigue',' lethargy',' high_fever'),
            ('Dengue',' skin_rash',' chills',' joint_pain',' vomiting',' fatigue'),
            ('hepatitis A',' joint_pain',' vomiting',' yellowish_skin',' dark_urine',' nausea'),
            ('Hepatitis B','itching',' fatigue',' lethargy',' yellowish_skin',' dark_urine'),
            ('Hepatitis C',' fatigue',' yellowish_skin',' nausea',' loss_of_appetite',' yellowing_of_eyes'),
            ('Tuberculosis',' chills',' vomiting',' fatigue',' weight_loss',' cough'),
            ('Common Cold',' continuous_sneezing',' chills',' fatigue',' cough',' high_fever'),
            ('Pneumonia',' chills',' fatigue',' cough',' high_fever',' breathlessness'),
            ('Heart attack',' vomiting',' breathlessness',' sweating',' chest_pain','None'),
            ('Hypothyroidism',' fatigue',' weight_gain',' cold_hands_and_feets',' mood_swings',' lethargy'),
            ('Arthritis',' muscle_weakness',' stiff_neck',' swelling_joints',' movement_stiffness',' painful_walking'),
            ('Impetigo',' skin_rash',' high_fever',' blister',' red_sore_around_nose',' yellow_crust_ooze')
        ]
        for penyakit in data:
            temp = PenyakitSementara(
                nama_penyakit=penyakit[0],
                symptom_1=penyakit[1],
                symptom_2=penyakit[2],
                symptom_3=penyakit[3],
                symptom_4=penyakit[4],
                symptom_5=penyakit[5]
                )
            temp.save()


    def create_obat(self):
        data = [
            ('Antihistamin','Untuk menghambat sistem kekebalan tubuh teraktivasi selama reaksi alergi',1),
            ('Kortikosteroid','Untuk menghambat sistem kekebalan tubuh teraktivasi selama reaksi alergi',1),
            ('Antidepresan','Untuk membantu mengatasi gatal juga.',1),
            ('Antasida','Membantu menetralisir jumlah asam, sekaligus meringankan naiknya asam lambung ringan',2),
            ('H-2 receptor blockers','Mengurangi produksi asam serta meredakan gejala',2),
            ('Protom pump inhibitors','Membantu menghambat produksi asam',2),
            ('Antibiotik','Menghentikan pertumbuhan dan membunuh bakteri',3),
            ('Antidiare','Mengurangi frekuensi dan rasa ingin buang air besar',3),
            ('Antasida','Membantu menetralisir jumlah asam, sekaligus meringankan naiknya asam lambung ringan',3),
            ('Insulin','Meningkatkan hormon insulin yang berfungsi untuk mengubah glukosa menjadi energi',4),
            ('Metformin','Menurunkan produksi glukosa di hati dan meningkatkan sensitivitas tubuh terhadap insulin',4),
            ('Dipeptidyl peptidase-4 inhibitors','Membantu mengurangi kadar gula darah',4),
            ('Loperamida','Untuk meredakan diare',5),
            ('Antibiotik', 'Menangkal infeksi bakteri',5),
            ('Antijamur', 'Menangkal infeksi jamur',5),
            ('Angiotensin-converting enzyme inhibitor','Menghambat produksi hormon angiotensin,',6),
            ('Angiotensin II receptor blocker','Menghalangi kerja hormon angiotensin yang menyempitkan pembuluh darah',6),            
            ('Beta blockers','Menghambat efek hormon epinefrin atau adrenalin',6),
            ('Kortikosteroid','Menambah hormon steroid dalam tubuh bila diperlukan, dan meredakan peradangan atau inflamasi, serta menekan kerja sistem kekebalan tubuh yang berlebihan',7),
            ('Antikejang','Menormalkan aktivitas listrik yang ada di otak,',7),
            ('Obat pelemas otot','Meredakan rasa sakit, kaku, dan tegang pada otot',7),
            ('Skizontisid jaringan primer','Obat malaria untuk parasit praeritrosit',8),
            ('Skizontisid jaringan sekunder','Obat malaria untuk parasit eksoeritrosit',8),
            ('Skizontisid darah','Obat malaria untuk fase eritrosit',8),
            ('Analgesik','Untuk meredakan nyeri',9),
            ('Antivirus','Untuk membunuh dan menghampat pertumbuhan virus',9),
            ('Anthitasmin','Untuk menghambat sistem kekebalan tubuh teraktivasi selama reaksi alergi',9),
            ('Analgesik','Untuk meredakan nyeri',10),
            ('Antivirus','Untuk membantu mencegah virus Hepatitis A.',11),
            ('Paracetamol','Untuk obat penurun demam',11),
            ('metoclopramide','Untuk penanganan mual',11),
            ('Antivirus','Untuk mengurangi virus yang masuk, contoh : adefovir, entecavir, lamivudine',12),
            ('Antivirus','Untuk mengurangi virus yang masuk, contoh : sofosbuvir, simeprevir, ribarvin.',13),
            ('Antituberkulosis Lini pertama','Contoh : isoniazid, rifampicin, pyrazinamide, etambutol, Strptomisin',14),
            ('Paracetamol','Acetaminophen atau paracetamol adalah obat untuk penurun demam dan pereda nyeri, seperti nyeri haid dan sakit gigi. Paracetamol tersedia dalam bentuk tablet 500 mg dan 600 mg, sirup, drop, suppositoria, dan infus.',15),
            ('Antibiotik','Karena paling sering disebabkan oleh bakteri, dapat diobati dengan claritromycin, penisilin, atau doxycycline',16),
            ('Antivirus','Pneumonia yang disebabkan virus dapat diobati dengan zanamivir, ribavirin, atau faviriparis',16),
            ('Antiplatelet','Antiplatelet bertujuan untuk mencegah terbentuknya gumpalan-gumpalan darah yang baru, atau mencegah pembesaran gumpalan darah yang sudah ada',17),
            ('Antikoagulan','Antikoagulan bertujuan untuk memperkecil kemungkinan darah untuk membentuk gumpalan-gumpalan',17),
            ('ACE Inhibitors','Angiotensin-converting enzyme (ACE) inhibitors adalah obat yang utamanya mengatasi tekanan darah tinggi dan gagal jantung',17),
            ('Levothyroxine','Levothyroxine adalah obat yang digunakan untuk mengobati hipotiroidisme, yaitu kondisi ketika kelenjar tiroid hanya mampu menghasilkan sedikit hormon tiroid.',18),
            ('Antinyeri','Untuk meredakan nyeri sendi dapat konsumsi obat antinyeri seperti paracetamol atau capsaicin',19),
            ('Antiradang','Untuk meredakan radang sendi dapat menggunakan antiradang seperti OAINS atau ',19),
            ('Antibiotik','Antibiotik oles digunakan jika infeksi yang terjadi masih ringan, berada pada satu area, dan belum menyebar luas. Sedangkan antibiotik minum digunakan jika gejala impetigo tidak dapat ditangani dengan antibiotik oles, kondisinya semakin parah, dan menyebar ke bagian lainnya.',20)
        ]
        for gejala in data:
            penyakit = PenyakitSementara.objects.get(id=gejala[2])
            temp = Obat(
                nama_obat=gejala[0],
                deskripsi=gejala[1],
                penyakit=penyakit
            )

            temp.save()

    def create_neighbour(self):
        data = [
            (1,1,15),
            (2,1,8),
            (3,1,14),
            (4,1,10),
            (5,2,3),
            (6,2,5),
            (7,2,7),
            (8,2,17),
            (9,2,14),
            (10,2,11),
            (11,2,8),
            (12,2,16),
            (13,2,15),
            (14,3,2),
            (15,3,5),
            (16,3,7),
            (17,3,17),
            (18,3,8),
            (19,3,11),
            (20,3,14),
            (21,3,10),
            (22,3,13),
            (23,4,13),
            (24,4,18),
            (25,4,16),
            (26,4,12),
            (27,4,9),
            (28,4,14),
            (29,4,15),
            (30,4,10 ),
            (31,5,2),
            (32,5,3),
            (33,5,4),
            (34,5,7),
            (35,5,8),
            (36,5,10),
            (37,5,11),
            (38,5,14),
            (39,5,17),
            (40,6,7),
            (41,6,8),
            (42,6,17),
            (43,7,2),
            (44,7,3),
            (45,7,4),
            (46,7,5),
            (47,7,8),
            (48,7,10),
            (49,7,11),
            (50,7,14),
            (51,7,17),
            (52,7,6),
            (53,8,1),
            (54,8,2),
            (55,8,3),
            (56,8,4),
            (57,8,5),
            (58,8,6),
            (59,8,7),
            (60,8,8),
            (61,8,10),
            (62,8,11),
            (63,8,14),
            (64,8,15),
            (65,8,16),
            (66,8,17),
            (67,8,9),
            (68,9,4),
            (69,9,8),
            (70,9,9),
            (71,9,10),
            (72,9,12),
            (73,9,13),
            (74,9,14),
            (75,9,15),
            (76,9,16),
            (77,9,18),
            (78,9,20),
            (79,10,2),
            (80,10,3),
            (81,10,4),
            (82,10,5),
            (83,10,7),
            (84,10,8),
            (85,10,9),
            (86,10,10),
            (87,10,11),
            (88,10,12),
            (89,10,13),
            (90,10,14),
            (91,10,15),
            (92,10,16),
            (93,10,17),
            (94,10,18),
            (95,10,20),
            (96,11,2),
            (97,11,3),
            (98,11,4),
            (99,11,5),
            (100,11,7),
            (101,11,8),
            (102,11,10),
            (103,11,11),
            (104,11,14),
            (105,11,17),
            (106,12,4),
            (107,12,9),
            (108,12,10),
            (109,12,12),
            (110,12,13),
            (111,12,14),
            (112,12,15),
            (113,12,16),
            (114,12,18),
            (115,13,4),
            (116,13,9),
            (117,13,10),
            (118,13,12),
            (119,13,13),
            (120,13,14),
            (121,13,15),
            (122,13,16),
            (123,13,18),
            (124,14,1),
            (125,14,2),
            (126,14,3),
            (127,14,4),
            (128,14,5),
            (129,14,7),
            (130,14,8),
            (131,14,10),
            (132,14,11),
            (133,14,12),
            (134,14,13),
            (135,14,14),
            (136,14,15),
            (137,14,16),
            (138,14,17),
            (139,15,1),
            (140,15,4),
            (141,15,8),
            (142,15,9),
            (143,15,10),
            (144,15,12),
            (145,15,13),
            (146,15,14),
            (147,15,15),
            (148,15,16),
            (149,15,18),
            (150,16,2),
            (151,16,4),
            (152,16,9),
            (153,16,10),
            (154,16,12),
            (155,16,13),
            (156,16,14),
            (157,16,15),
            (158,16,16),
            (159,16,18),
            (160,17,2),
            (161,17,3),
            (162,17,4),
            (163,17,5),
            (164,17,7),
            (165,17,8),
            (166,17,10),
            (167,17,11),
            (168,17,14),
            (169,17,17),
            (170,18,4),
            (171,18,9),
            (172,18,10),
            (173,18,12),
            (174,18,13),
            (175,18,14),
            (176,18,15),
            (177,18,16),
            (178,18,18),
            (179,20,9),
            (180,20,1),
            (181,20,8),
            (182,20,15),
            (183,20,16)
        ]
        for neighbour in data:
            penyakit_1 = PenyakitSementara.objects.get(id=neighbour[1])
            penyakit_2 = PenyakitSementara.objects.get(id=neighbour[2])
            penyakit_1.neighbours.add(penyakit_2)
            penyakit_1.save()
